{
  "name": "auto-blur-worker-bot",
  "version": "1.0.0",
  "description": "Telegram worker bot for auto blurring images",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "sharp": "^0.33.2",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
